//
//  IntelligentMask-Prefix.pch
//  IntelligentMask
//
//  Created by baolicheng on 15/12/14.
//  Copyright © 2015年 RenRenFenQi. All rights reserved.
//

#ifndef IntelligentMask_Prefix_pch
#define IntelligentMask_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define KMY_AutoLogin @"IsAutoLogin"
#define KMY_DeviceMacAddress @"DeviceMacAddress"
#define UIScreenMainFrame [UIScreen mainScreen].bounds
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppUtils.h"
#import "UIDevice+IphoneModel.h"
#import <ReactiveCocoa/ReactiveCocoa.h>
#endif

#endif /* IntelligentMask_Prefix_pch */
